<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>بطور مریض 
 -فیڈ بیک فارم </title>

    <meta name="author" content="Codeconvey" />
    
<style type="text/css">
    
@import url(http://fonts.googleapis.com/earlyaccess/notonastaliqurdudraft.css);


html {

  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {

    font-family: 'Noto Nastaliq Urdu Draft', serif;

    background:#d9e5ed none repeat scroll 0 0;
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
    padding:0;
    font-family: 'Noto Nastaliq Urdu Draft', serif;
}
a{
        font-family: 'Noto Nastaliq Urdu Draft', serif;

    text-decoration: none;
    outline: none;
}
a:hover, a:focus {
    color: #373e18;
}
section {
    float: left;
    width: 100%;
    padding-bottom:3em;
}
h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
    text-transform:uppercase;
}
h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
    text-transform:uppercase;
}

#float-right{
    float:right;    
}


.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 0px 0;
    text-transform: uppercase;
    width: 100%;
}

/* To Navigation Style 1*/
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
    list-style:none;    
    display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
    background:#000;
    color:#fff;
}
	
	
.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
    text-align:center;
}
.Scriptcontent{
    line-height:28px;   
}
.ScriptHeader h1{
    font-family: 'Noto Nastaliq Urdu Draft', serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}




.rt-container {
    margin: 0 auto;
    padding-left:12px;
    padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
    .rt-container {
        width: 1170px;
    }
    .col-rt-1 {
        width:16.6%;
    }
    .col-rt-2 {
        width:30.33%;
    }
    .col-rt-3 {
        width:50%;
    }
    .col-rt-4 {
        width: 67.664%;
    }
    .col-rt-5 {
        width: 83.33%;
    }
    

}

@media only screen and (min-width:240px) and (max-width: 768px){
     .ScriptTop h1, .ScriptTop ul {
        text-align: center;
    }
    .ScriptTop h1{
        margin-top:0;
        margin-bottom:15px;
    }
    .ScriptTop ul{
         margin-top:12px;       
    }
    
    .ScriptHeader h1,
    .ScriptHeader h2, 
    .scriptnav ul{
        text-align:center;  
    }
    .scriptnav ul{
         margin-top:12px;       
    }
    #float-right{
        float:none; 
    }
    
}




.feedback{


    text-align: center;
    width: 100%;
    max-width: 780px;
    background: #fff;
    margin: 0 auto;
    padding: 15px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
}

.label{
  font-size: 20px;
}

.survey-hr{

  margin:10px 0;
  border: .5px solid red;

}
.star-rating {
   margin: 25px 0 0px;
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 175px;
  height: 35px;
  overflow: hidden;
  position: relative;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}




.choice {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px;
  display: block;
}
span.scale-rating{

margin: 5px 0 15px;
    
    display: inline-block;
   
    width: 100%;
    line-height: 150%;
    font-size: .85em;
   
}
span.scale-rating>label {
  position:relative;
    -webkit-appearance: none;
  outline:0 !important;
    border: 1px solid grey;
    height:33px;
    margin: 0 5px 0 0;
  width: calc(10% - 7px);
    float: left;
  cursor:pointer;
}
span.scale-rating label {
  position:relative;
    -webkit-appearance: none;
  outline:0 !important;
    height:33px;
      
    margin: 0 5px 0 0;
  width: calc(10% - 7px);
    float: left;
  cursor:pointer;
}
span.scale-rating input[type=radio] {
  position:absolute;
    -webkit-appearance: none;
  opacity:0;
  outline:0 !important;
    /*border-right: 1px solid grey;*/
    height:33px;
 
    margin: 0 5px 0 0;
  
  width: 100%;
    float: left;
  cursor:pointer;
  z-index:3;
}
span.scale-rating label:hover{
background:#fddf8d;
}
span.scale-rating input[type=radio]:last-child{
border-right:0;
}
span.scale-rating label input[type=radio]:checked ~ label{
    -webkit-appearance: none;

    margin: 0;
  background:#fddf8d;
}
span.scale-rating label:before
{
  content:attr(value);
    top: 7px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
  z-index:2;
}


    
</style>
	
</head>




<body>


<script type="text/javascript">var submitted=false</script>
<iframe name="hiddenConfirm" id="hiddenConfirm" style="display: none;" onload="if(submitted){window.location='thank you page.html';}"></iframe>




    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdx15xHgz2K1I4ebCbIVBLl5ZV4cIUGnGmQv3FrM6WH2awtHg/formResponse" method="post" target="hiddenConfirm"  onsubmit="submitted=true">


    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdx15xHgz2K1I4ebCbIVBLl5ZV4cIUGnGmQv3FrM6WH2awtHg/formResponse">

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">            
        </div>
        <div class="col-rt-2">
            <ul>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	  <hr color=orange size=5>
                <h1 >بطور طبیب
 -فیڈ بیک فارم </h1>
                          
            <hr color=orange size=5>
            
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
       
<div class="feedback">

    <hr class="survey-hr">

<label class="label" for="entry.1540342825"> ہمارے مطب سے کب سے وابستہ ہے</label><br/><br/>
 <input type="checkbox"  name="entry.1540342825" value="ایک سال">
<label for="1">ایک سال</label><br>
<input type="checkbox"   name="entry.1540342825" value="دو سال">
<label for="2">دو سال</label><br>
<input type="checkbox"   name="entry.1540342825" value="تین سال">
<label for="3">تین سال</label><br> 

   <div class="clear"></div> 
  <hr class="survey-hr">

  
<label class="label" for="entry.2015390462">ہمارے ادارے سے  کیسے واقف ہوئے</label><br/><br/>
 <input type="checkbox"  name="entry.2015390462" value="سوشل میڈیا">
<label for="1">سوشل میڈیا</label><br>
<input type="checkbox"   name="entry.2015390462" value="رشتہ دار اور دوست">
<label for="2">رشتہ دار اور دوست</label><br>
<input type="checkbox"   name="entry.2015390462" value="اخبار">
<label for="3">اخبار</label><br> 

   <div class="clear"></div> 
  <hr class="survey-hr">

<label  for="entry.1747016377"  class="label" >ہمارے ادارے کو دوسروں کی نسبت  کیسا پایا</label><br>
<span class="star-rating">
  <input type="radio" name="entry.1747016377" value="1"><i></i>
  <input type="radio" name="entry.1747016377" value="2"><i></i>
  <input type="radio" name="entry.1747016377" value="3"><i></i>
  <input type="radio" name="entry.1747016377" value="4"><i></i>
  <input type="radio" name="entry.1747016377" value="5"><i></i>
</span>


     <div class="clear"></div> 
  <hr class="survey-hr"> 

<label for="entry.1552940296" class="label" >دیگر کے مقابلے میں ہمارے ادارے کو کیسی ریٹنگ دیتے ہیں</label><br>
<span class="star-rating">
  <input type="radio" name="entry.1552940296" value="1"><i></i>
  <input type="radio" name="entry.1552940296" value="2"><i></i>
  <input type="radio" name="entry.1552940296" value="3"><i></i>
  <input type="radio" name="entry.1552940296" value="4"><i></i>
  <input type="radio" name="entry.1552940296" value="5"><i></i>
</span>


  <div class="clear"></div> 
  <hr class="survey-hr">



<label  for="entry.925400491" class="label" >ادویات کی پیکنگ سے کس قدر مطمئن ہے</label><br>
<span class="star-rating">
  <input type="radio" name="entry.925400491" value="1"><i></i>
  <input type="radio" name="entry.925400491" value="2"><i></i>
  <input type="radio" name="entry.925400491" value="3"><i></i>
  <input type="radio" name="entry.925400491" value="4"><i></i>
  <input type="radio" name="entry.925400491" value="5"><i></i>
</span>


  <div class="clear"></div> 
  <hr class="survey-hr">




<label  for="entry.816705341" class="label"  >ہمارے ادارے کی پانچ سو سے زائد ادویات میں سے آپ کتنی سے متعارف ہیں</label><br><br>
<textarea cols="30" name="entry.549653167" rows="2" style="100%"></textarea><br>


  <div class="clear"></div> 
  <hr class="survey-hr">

<label  for="entry.407002399" class="label" >ادویات کی کوالٹی سے کس قدر مطمئن ہیں</label><br>
<span class="star-rating">
  <input type="radio" name="entry.407002399" value="1"><i></i>
  <input type="radio" name="entry.407002399" value="2"><i></i>
  <input type="radio" name="entry.407002399" value="3"><i></i>
  <input type="radio" name="entry.407002399" value="4"><i></i>
  <input type="radio" name="entry.407002399" value="5"><i></i>
</span>


  <div class="clear"></div> 
  <hr class="survey-hr">



<label for="entry.1970575553" class="label" >ادارے کے دیگر ملازمین کے رویے سے کس قدر مطمئن ہیں</label><br>  
<span class="star-rating">
  <input type="radio" name="entry.1970575553" value="1"><i></i>
  <input type="radio" name="entry.1970575553" value="2"><i></i>
  <input type="radio" name="entry.1970575553" value="3"><i></i>
  <input type="radio" name="entry.1970575553" value="4"><i></i>
  <input type="radio" name="entry.1970575553" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr"> 

<label class="label" for="entry.">ہمارے ادارے کی طرح کی ادویات دیگر اداروں  کی ادویہ پر ترجیح دیتے ہیں</label><br/><br/>
 <input type="checkbox"  name="entry." value="گولیاں /  قرص">
<label for="1">گولیاں /  قرص</label><br>
<input type="checkbox"   name="entry." value="کشتہ جات">
<label  for="2">کشتہ جات</label><br>
<input type="checkbox"   name="entry." value="خمیرے  معجو نیں  ">
<label  for="2">خمیرے  معجو نیں  </label><br>
<input type="checkbox"   name="entry." value="سفوف">
<label  for="2">سفوف</label><br>
<input type="checkbox"   name="entry." value="مرہم">
<label  for="2">مرہم</label><br>
<input type="checkbox"   name="entry." value="مشروبات / عرقیات">
<label  for="2">مشروبات / عرقیات</label><br>
<input type="checkbox"   name="entry." value="کیپسول">
<label  for="2">کیپسول</label><br>



  <div class="clear"></div> 
  <hr class="survey-hr"> 

  <label for="entry.1093797476" class="label" >کیا آپ ہماری ویب سائٹ اور یوٹیوب کو ادویات کے بارے میں جاننے کے لیے استعمال کرتے ہیں</label><br><br>
 <input type="checkbox"  name="entry.1093797476" value="جی ہاں ">
<label for="1">جی ہاں </label><br>
<input type="checkbox"   name="entry.1093797476" value="نہیں">
<label for="2">نہیں</label><br>

  <div class="clear"></div> 
  <hr class="survey-hr"> 

  <label for="entry.349499540" class="label" >آپ ہمارے ادارے سے وابستہ رہنے کے لیے کن ذرائع کو پسند کریں گے</label><br><br>
 <input type="checkbox"  name="entry." value="Whatsapp">
<label for="1">Whatsapp</label><br>
<input type="checkbox"   name="entry." value="Email">
<label  for="2">Email</label><br>
<input type="checkbox"   name="entry." value="Phone">
<label  for="2">Phone</label><br>
<input type="checkbox"   name="entry." value="Message">
<label  for="2">Message</label><br>
<input type="checkbox"   name="entry." value="YouTube">
<label  for="2">YouTube</label><br>
<input type="checkbox"   name="entry." value="Website">
<label  for="2">Website</label><br>

  <div class="clear"></div> 
  <hr class="survey-hr"> 

  <label for="entry.1352100970" class="label" >ادویات کا تعارفی لٹریچر سے کس قدر مطمئن ہے</label><br>
<span class="star-rating">
  <input type="radio" name="entry.407002399" value="1"><i></i>
  <input type="radio" name="entry.407002399" value="2"><i></i>
  <input type="radio" name="entry.407002399" value="3"><i></i>
  <input type="radio" name="entry.407002399" value="4"><i></i>
  <input type="radio" name="entry.407002399" value="5"><i></i>
</span>


  <div class="clear"></div> 
  <hr class="survey-hr"> 


    <label for="entry.1352100970" class="label" >ادویات کی ترسیل اور بھیجنے میں جووقت لگتا ہے اسے کس قدر مطمئن ہے</label><br>
<span class="star-rating">
  <input type="radio" name="entry.407002399" value="1"><i></i>
  <input type="radio" name="entry.407002399" value="2"><i></i>
  <input type="radio" name="entry.407002399" value="3"><i></i>
  <input type="radio" name="entry.407002399" value="4"><i></i>
  <input type="radio" name="entry.407002399" value="5"><i></i>
</span>


  <div class="clear"></div> 
  <hr class="survey-hr"> 

  <label for="entry.830382042" class="label" >کس دوا کے نتائج سے آپ مطمئن نہیں ہوئے</label><br/><br/>  
<textarea cols="30" name="entry.830382042" rows="2" style="100%"></textarea><br>


  <div class="clear"></div> 
  <hr class="survey-hr"> 

<label   for="entry.549653167" class="label">کن بیماریوں کی ادویات آپ ہمارے ادارے سے لینا پسند کرتے ہیں</label><br/><br/>
<textarea cols="30" name="entry.549653167" rows="2" style="100%"></textarea><br>
<br>

  <div class="clear"></div> 
  <hr class="survey-hr">
  <div style="color:grey">
 
  <div class="clear"></div> 
<input style="background:#43a7d5;color:#fff;padding:12px;border:0" type="submit" value="Submit">&nbsp;
</form>
                  </div>           
    		</div>
		</div>
    </div>
</section>
     


<h4 align="center">Created by Zain with &#128149; © 2022</h4>

	</body>
</html>


